* {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
    font-family: 'Roboto Flex', sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
}

html{
    font-size: 62.5%;
}


body{
    background-color: #fff4f4;
    width: 100%;
}


header{
    background-color: #f1c293;
    position: relative;
    width: 100%;
}

.input{
    width: 15px;
}

.flag{
    height: 10px;
    width: 10px;
}


header nav ul{
    text-align: center;
    color: #fff;
    font-weight: 999;
    font-size: 0.9rem;
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
}

header nav ul li{
    display: inline-block;
    width: 13%;
    transition: 1s ease;
}

header nav ul li svg{
    height: 30px;
    width: 60px;
    vertical-align: middle;

}

.home-slider{
    height: 450px;
    position: relative;
    width: 100%;
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
}

.slider{
    overflow: hidden;
    white-space: nowrap;
    padding: 15px 0;
}

@keyframes slidermove{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.slider-move{
    display: inline-block;
    animation: slidermove 20s linear 0s infinite;
}

.slider-move img{
    height: 400px;
    border-radius: 1%;
}

.mensaje-1{
    height: 400px;
    width: 400px;
    position: absolute;
    border-radius: 20%;
    text-align: center;
    padding: 43px 63px;
    color: #fff;
    font-size: 2.4rem;
    font-weight: bolder;
    text-shadow: 2px 2px 2px #aaa;
}


.home-message{
    height:300px;
    width: 100%;
    position: relative;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.mensaje-2 {
    height: 200px;
    width: 1000px;
    text-align: center;
    padding: 100px 30px;
    background-color: #ffccbc;
    border-radius: 2%;
    display: flex; 
    justify-content: center; 
    flex-direction: column;
}

.mensaje-2 h2 {
    color: #bd7f41;
    font-weight: bolder;
    font-size: 1.9rem;
}

.mensaje-2 p {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 400;
}

.productosnom {
    background-color: #f5c6aa;
    border-radius: 15px 0px 15px 0px;
    height: 200px;
    width: 100%;
    position: relative;
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap;
}

.productosnom > nav > ul > li{
    display: inline-block;
    cursor: pointer;
    padding: 40px;
}

.productosnom nav ul{
    text-align: center;

}

.productosnom nav ul li .circle-cateogry{
    width: 115px;
    height: 115px;
    border: 4px solid #fcd8d4;
    border-radius: 50%;-webkit-transform:scale(1.3);transform:scale(1.3);
}

.productosnom nav ul li ul li img{
    width: 175px;
    border-radius: 50%;
    border: 4px solid #ffc6c0;
}

.productosnom nav ul li ul{
   display: none;
   position: absolute;
   background-color:#fcd8d4;
   width: 100%;
   left: 0;
   top: 214px;
   border-top: solid 15px;
   border-color: white;
}

.productosnom nav ul li:hover ul{
   display: block;
}


.productosnom nav ul li ul li{
    width: 20%;
    display: flex;
    flex-wrap: wrap;
}

.fa-solid{
    margin-top: 30px;
}


.text{ 
    color: #fdf6f0;
    font-weight: 600;
    font-size: 1.5rem;
}

.text-center{
    text-align: center; 
    color: #fdf6f0;
    font-weight: 600;
    font-size: 2rem;
}

.space{
    height: 950px;
}

.acerca-de{
    height: 850px;
    width: 100%;
    position: relative;
    display: flex; 
    justify-content: center;  
    flex-wrap: wrap; 
}

.gif-año img{
    height: 400px;
    width: 300px;
    border-radius: 5%;
    transition: 1s ease;
}

.mensaje-3{
    height: 500px;
    width: 100%;
    display: flex; 
    justify-content: center; 
    flex-direction: column;
    text-align: center;
    border-radius: 0% 0% 0% 0%;
    border: 4px solid #eccbab;
    background-image: url('./Img/Nomada\'s\ logo\ design.png');
    background-size: cover;
}

.mensaje-3 p{
    color: #ffccbc;
    font-weight: 800;
    font-size: 1.4rem;
    padding: 10% 15%;

}

.reseñas-clientes{
    height: 1600px;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: #ffccbc;
    margin: 60px 0 30px 0;
    font-size: 1.7rem;
    flex-wrap: wrap;
}

.opiniones{
    height: 400px;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;

}

.reseña-1{
    height: 400px;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    color: #fff;
    padding: 2% 3%;
}

.reseña-1 h3{
    color: #bd7f41;
    font-weight: bolder;
    
}

.reseña-1 figure img{
    height: 180px;
    width: 180px;
    border-radius: 50%;
    border: 3px solid #fcb19b;
    
}

.nav-bottom{
    position:fixed;
    width: 95%;
    background-color: rgba(255,255,255,0.1);
    bottom: 10px;
    display: flex;
    justify-content:right; 
}

.nav-bottom nav ul li{
    display: inline-block;
}

.color-icon{
    color: #bd7f41;
}

footer{
    background-color: #f1c293;
    position: relative;
    width: 100%;
}

footer nav ul {
    text-align: center;
    color: #fff;
    font-weight: 999;
    font-size: 0.8rem;
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
}

footer nav ul li{
    display: inline-block;
    width: 13%;
}

footer nav ul li svg{
    height: 20px;
    width: 20px;
    vertical-align: middle;
}

